PORT=5000
MYSQL_PASSWORD=admin@123
MYSQL_DATABASE=DCIT209
NODE_ENV=development
SECRET_KEY=secret
CLOUDINARY_CLOUD_NAME=dvkr9kqkj
CLOUDINARY_API_SECRET=F1lHVgUOpRtxqCM4zz5yfgFK7q8
CLOUDINARY_API_KEY=721637294275596